<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Times New Roman', Times, serif;
    }
    .content {
        flex: 1; /* Pushes the footer to the bottom */
        padding: 20px;
    }
    .footer {
        text-align: center;
        padding: 10px;
        font-size: 0.4em; /* Make it slightly smaller */
    }
    .superscript {
        font-size: 0.3em; /* Scale the font size relative to the parent */
        vertical-align: super; /* Align the text as superscript */
    }
</style>
<body>
    <div class="content">
        <h1>Guide</h1>
    <hr>
    <br><br>
    <h2>1. Drink</h2>
    <div style="display: flex; align-items: top;">
        <img src="img/step1.jpg" width="200">
        <ul>
            Enjoy our drinks however you like,
            <br> here is one of our happy customers doing just that!
            <br><br><br>
            I really can't believe this isn't alcohol!
            <i>- Tom, recovering alcoholic</i> 
        </ul>
    </div>
    <br>
    <h2>2. Sleep</h2>
    <div style="display: flex; align-items: top;">
        <img src="img/step2.webp" width="200">
        <ul>
            Many of our customers prefer to sleep after consuimg
            <br> "reasonable" amounts of ICBINA. 
            <br><br> Benefits include but are not limited to: <br><br>
            <li>Getting rid of nausea unrelated<span class="superscript">*</span> to the consumption of our products.</li>
            <li>Headaches the day after which you can use to excuse poor behaviour.</li>
        </ul>
    </div>
    <br>
    <h2>3. Wake up and communicate with your family</h2>
    <div style="display: flex; align-items: top;">
        <img src="img/step3.webp" width="200">
        <ul>
            We also stress the importance of good communication with your family
            in conjunction with the consumption of our products.
            <br><br>
            Many may not understand that it is in fact not alcohol so 
            communication must remain clear, as one of our clients put it:
            <br><br><br>
            You little shits dare wake me up from my nap? I swear to god I'll get the belt
            <i>- Fred, caring father and loving husband</i>
        </ul>
    </div>
    <br>
    <h2>4. Go on vacation</h2>
    <div style="display: flex; align-items: top;">
        <img src="img/step4.webp" width="200">
        <ul>
            After following these steps you may feel the urgency to take a vacation,
            just to be able to relax and get some space from your non
            understanding family. <br><br><br>
            What? I thought this was America? I'm sorry this isn't America?
            <i>- Randy, long time customer and vacation goer</i>
        </ul>
    </div>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="quotegallery.html">Our Quotes</a></li>        <li><a href="products.html">Our Products</a></li>
        <li><a href="feedback.html">Reviews</a></li>
        <li><a href="map.html">Map</a></li>
    </ul>
    <div class="footer">
        *Our products may be related to potential nausea.
    </div>
</body>
</html>