<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Times New Roman', Times, serif;
    }
    blockquote {
        margin-left: 40px; /* Indents the blockquote */
        font-style: italic; /* Makes it italic for styling */
        color: #555; /* Optional: light text color */
    }

    p {
        margin-left: 60px; /* Indents the author names further */
        font-weight: bold;
    }

    h1, h2 {
        text-align: center; /* Centers the headings */
    }
</style>
<body>
    <h1>Quotes from our happy customers</h1>
    <br><br><br><br>
    <h2>Famous People</h2>

    <blockquote>This product really helped me after getting out of rehab</blockquote>
    <p><strong>Amy Winehouse</strong></p>
    <br>

    <br>
    <blockquote>1 a day, keeps rehab at bay</blockquote>
    <p><strong>Lindsey Lohan</strong></p>
    <br>

    <blockquote>Honestly, the taste and smell is excactly like alcohol, even I can't tell the difference!</blockquote>
    <p><strong>Winston Churchill</strong></p>

    <br><br><br><br>
    <h2>Happy Customers</h2>
    <blockquote></blockquote>
    <p><strong></strong></p>


</body>
</html>